spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Cart Service Route
spring.cloud.gateway.server.webmvc.routes[0].id=cart-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://cart-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/carts/**

## Product Service Route
spring.cloud.gateway.server.webmvc.routes[1].id=product-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://product-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/products/**
