spring.application.name=cart-service

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/carts/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/carts/v3/api-docs